# jira-git-plugin

./: pom.xml
src/main/java/com/xiplink/jira/git/issuetabpanels/changes/: GitRevisionsTabPanel.java
src/main/java/com/xiplink/jira/git/projecttabpanels/: GitProjectTabPanel.java
src/main/resources/templates/plugins/git/issuetabpanels/: git_jira_plugin.properties
src/main/resources/templates/plugins/git/projecttabpanels/: git-project-tab.vm  git_jira_plugin.properties
